<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test - Study Buddy Auth</title>
</head>
<body>
  <h1>Quick Test</h1>
  <p>If you see this, the HTML is loading.</p>
  
  <!-- This should show by default -->
  <div style="background: #fef3c7; border: 1px solid #f59e0b; padding: 12px; margin: 20px;">
    <p style="color: #92400e; font-weight: 600;">⚠️ Sign in Required</p>
    <p style="color: #78350f;">You must sign in with Google to use Study Buddy</p>
  </div>
  
  <button style="background: #4285f4; color: white; padding: 12px; border: none; border-radius: 8px;">
    🔐 Sign in with Google
  </button>
</body>
</html>

