<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Buddy</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <h2>📚 Study Buddy</h2>
    </div>
    
    <!-- Authentication Section -->
    <div id="auth-section" class="auth-section" style="display: block !important;">
      <div id="user-info" class="user-info" style="display: none;">
        <img id="user-avatar" class="user-avatar" src="" alt="User">
        <div class="user-details">
          <div id="user-name" class="user-name"></div>
          <div id="user-email" class="user-email"></div>
        </div>
        <button id="sign-out-btn" class="btn-secondary">Sign Out</button>
      </div>
      <div id="sign-in-prompt">
        <div style="background: #fef3c7; border: 1px solid #f59e0b; border-radius: 8px; padding: 12px; margin-bottom: 12px;">
          <p style="text-align: center; margin: 0; color: #92400e; font-size: 12px; font-weight: 600;">
            ⚠️ Sign in Required
          </p>
          <p style="text-align: center; margin: 8px 0 0 0; color: #78350f; font-size: 11px;">
            You must sign in with Google to use Study Buddy
          </p>
        </div>
        <button id="sign-in-btn" class="auth-btn">
          <span>🔐 Sign in with Google</span>
        </button>
      </div>
    </div>
    
    <!-- Sidebar Toggle -->
    <div class="sidebar-toggle-section">
      <div class="toggle-container">
        <label for="sidebar-toggle" class="toggle-label">
          <span>📋 Sidebar Panel</span>
          <span class="toggle-description">Show sidebar on web pages</span>
        </label>
        <label class="toggle-switch">
          <input type="checkbox" id="sidebar-toggle" />
          <span class="toggle-slider"></span>
        </label>
      </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="quick-actions">
      <div class="section-title">Quick Actions</div>
      <button id="open-app" class="action-btn">
        🚀 Open Study Buddy
      </button>
    </div>
    
    <!-- Instructions -->
    <div class="instructions">
      <p><strong>How to use:</strong></p>
      <ol>
        <li>Toggle the sidebar panel above to enable/disable it</li>
        <li>Select text on any webpage - it appears in the sidebar</li>
        <li>Save notes to your Study Buddy account</li>
        <li>Chat with AI about selected text (Pro plan required)</li>
        <li>Generate summaries from your notes (Pro plan required)</li>
      </ol>
      <p class="feature-list">
        <strong>Features:</strong><br>
        📝 Save notes to your account<br>
        🤖 AI chat with context from selected text<br>
        📊 Generate summaries from your notes
      </p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>

